## Why stack or unstack indices or column names of data frames?

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/stack-unstack-data.txt',delimiter=' ').set_index('date')
df

           name     value
date
2000-01-03    A  0.469112
2000-01-04    A -0.282863
2000-01-05    A -1.509059
2000-01-03    B -1.135632
2000-01-04    B  1.212112
2000-01-05    B -0.173215
2000-01-03    C  0.119209
2000-01-04    C -1.044236
2000-01-05    C -0.861849
2000-01-03    D -2.104569
2000-01-04    D -0.494929
2000-01-05    D  1.071804

### The data above is OK, but really we would like to be able to group the data differently.

In [3]:
# Here we let 'variable' also be a part of the index, so we can access elements of 'value' by that index
df_new = df.reset_index().set_index(['date','name'])
df_new

                    value
date       name
2000-01-03 A     0.469112
2000-01-04 A    -0.282863
2000-01-05 A    -1.509059
2000-01-03 B    -1.135632
2000-01-04 B     1.212112
2000-01-05 B    -0.173215
2000-01-03 C     0.119209
2000-01-04 C    -1.044236
2000-01-05 C    -0.861849
2000-01-03 D    -2.104569
2000-01-04 D    -0.494929
2000-01-05 D     1.071804

In [4]:
# Now we can access the values by a combination of date and name
A = df_new.loc['2000-01-03','A']['value']
B = df_new.loc['2000-01-03','B']['value']
print('On 2000-01-03, A=%.6f, B=%.6f' % (A,B))

On 2000-01-03, A=0.469112, B=-1.135632

### Or Maybe we want to see it like this

In [5]:
df_new.unstack()

               value
name               A         B         C         D
date
2000-01-03  0.469112 -1.135632  0.119209 -2.104569
2000-01-04 -0.282863  1.212112 -1.044236 -0.494929
2000-01-05 -1.509059 -0.173215 -0.861849  1.071804

### Or like this!

In [6]:
# Doing the command and then undoing it conveniently groups the data for us.  
df_new.unstack().stack()

                    value
date       name
2000-01-03 A     0.469112
           B    -1.135632
           C     0.119209
           D    -2.104569
2000-01-04 A    -0.282863
           B     1.212112
           C    -1.044236
           D    -0.494929
2000-01-05 A    -1.509059
           B    -0.173215
           C    -0.861849
           D     1.071804

In [7]:
# Another way of doing the same thing.  
df_new.sort_index(level='date')

                    value
date       name
2000-01-03 A     0.469112
           B    -1.135632
           C     0.119209
           D    -2.104569
2000-01-04 A    -0.282863
           B     1.212112
           C    -1.044236
           D    -0.494929
2000-01-05 A    -1.509059
           B    -0.173215
           C    -0.861849
           D     1.071804

### Learn more here: https://pandas.pydata.org/pandas-docs/stable/reshaping.html